<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="?attr/colorPrimary"
           android:elevation="4dp"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar"
        android:padding="15dp"
        android:text="@string/Task"
        android:textColor="@color/white"
        android:textSize="30sp">

    </TextView>
   </LinearLayout>
    <Button
        android:id="@+id/centerButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="@string/Button"
        android:textColor="@color/white"
        android:background="@color/button_color"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/topLeftSquare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/small_button_color"
        android:layout_above="@id/centerButton"
        android:layout_alignStart="@id/centerButton"/>


    <View
        android:id="@+id/topRightSquare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/small_button_color"
        android:layout_toEndOf="@id/centerButton"
        android:layout_alignTop="@id/centerButton" />

    <View
        android:id="@+id/bottomRightSquare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/small_button_color"
        android:layout_below="@id/centerButton"
        android:layout_alignEnd="@id/centerButton" />

    <View
        android:id="@+id/bottomLeftSquare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/small_button_color"
        android:layout_toStartOf="@id/centerButton"
        android:layout_alignBottom="@id/centerButton"/>


</RelativeLayout>
